# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e9e7918075a31633c743d80efdac817f46c82e8b50af227d11e3801f0cf45fd4636f28c639747223448bab4ecc80e80eabbc8f49fb5fea0070ed40181e179270

test:
  secret_key_base: 37ae97c7f5ff5baa08efc69c3da1eb59827aa1e82fcb19cf68fd76f2a1989b49e75107cec09d3b1075cbc76cc627358ca6ce62e00b97a6da5b69f61dc0ff2d16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
